<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FB</title>
    <style>
        #container{
            width: 420px;
            height: 316px;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            margin-top: 200px;
            margin-left: 800px;
            padding-top: 10px;
            padding-bottom: 24px;
            display: flex;
            justify-content: center;
            border-radius: 5px;
        }
        .boxx{
            width: 364px;
            height: 22px;
            padding: 14px 16px;
            font-size: 18px;
            border: 1px solid #dddfe2;
            border-radius: 5px;
            margin-top: 6px;
            margin-bottom: 6px;
        }
        .form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button{
            background-color: #1877f2;
            color: white;
            width: 100%;
            height: 48px;
            border: none;
            border-radius: 5px;
            margin-top: 6px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <form class="form" action="#" method="post">
            <input class="boxx" id="username" type="text" placeholder="Email address or phone number" name="username" required/>
            <input class="boxx" id="password" type="text" placeholder="Password" name="username" required/>
            <button type="submit">Log In</button>
            
        </form>

    </div>

</body>
</html>