<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pesudo Class, Pseudo Element</title>
    <style>
      /* pseudo class dùng để xác định 1 trạng thái đặc biệt nào đó của phần tử  */
      a:link {
        color: green;
      }
      a:hover {
        color: blue;
      }
      a:visited {
        color: orange;
      }
      /* pseudo được hiểu nôm na là phần tử giả, được dùng để tạo style đặc biệt cho chữ cái đầu tiên, dòng đầu tiên */
      p::first-letter {
        font-size: 30px;
        font-weight: bold;
      }
      .paragraph::first-line {
        text-decoration: underline;
      }
      h1::before{
        content: '';
        position: absolute;
        left: 0px;
        top: 8px;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 10px solid green;
      }
      .aaa::after{
        content: "123";
      }
      .vnd::after{
        content: 'Đồng';
      }
      .paragraph::selection{
        background-color: yellow;
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Đây là tiêu đề H1</h1>
    <a href="#">Google</a>
    <p>Hoc CSS</p>
    <p class="paragraph">
      Theo đó, vào khoảng 13h20 chiều nay, xe khách mang biển số Lào NN 3033 do
      tài xế Nanthavongsa (SN 1958, trú tỉnh Savannakhet, Lào) chạy trên quốc lộ
      9, hướng Lao Bảo – Đông Hà. Khi đến Km13+900, đoạn qua thị trấn Cam Lộ,
      huyện Cam Lộ, xe bất ngờ mất lái, lao lên giải phân cách, tông vào trụ bê
      tông rồi bị lật.
    </p>
    <p class="aaa">aaaaaaaaaaaa</p>
    <p class="vnd">10.000</p>
    <p class="vnd">10.500</p>
    
  </body>
</html>
