<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: antiquewhite;
        padding: 20px;
        width: 100px;
        height: 20px;
        position: relative;
        overflow: hidden;
      }
      p {
        animation-name: demo;
        margin-top: 20px;
        position: absolute;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }
      @keyframes demo {
        10% {
          top: 0px;
        }
        50% {
          top: 20px;
        }
        100%{
            top: 40px
        }
      }
    </style>
  </head>
  <body>
    <div>
      <p>asdasd</p>
      <p>qqqqqq</p>
      <p>ccccc</p>

    </div>
  </body>
</html>
